.align-center{
	text-align: center
}
.loading-spinner-small{
	width: 20px;
	margin-left: 5px;
}

/* BOOTSTRAP */
.modal-dialog{
	margin-top: 0px;

  .modal-lg {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    .modal-content {
      overflow: hidden;
      height: 100%;
      border-radius: 0;
      background: rgba(255,255,255, 0.9);
    }
    .modal-body {
      position: relative;
      overflow-y: scroll;
    }
    .modal-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .modal-header,
  .modal-body,
  .modal-footer{
    padding: 5px 10px;
  }
}