input.form-control {
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.15);

    color: white;

    outline: none;

    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;

    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 8px;
    /* Firefox 1-3.6 */
    -moz-border-radius: 8px;
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 8px;

    &:focus {
        border: 1px solid white;
    }
}