@import '../../builds/less/variables.less';

.modal-lg {
  width: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

.modal-content {
  overflow: hidden;
  height: 100%;
  border-radius: 0;
  background-color: fade(@dark-grey, 90%);
}
.modal-body {
  position: relative;
  min-height: 500px;
}

.modal-dialog{
  margin-top: 0px;
}