.stat-wrapper{
    width: 100%;
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 5px;

    &.stat-wrapper-left{
        text-align: left;
        .stat-value-wrapper{
            float: right;
            margin-right:5%;
        }
    }

    &.stat-wrapper-right{
        text-align: right;
        .stat-value-wrapper{
            float: left;
            margin-left:5%;
        }
    }

    .stat-designation{
        display: inline-block;
        overflow: auto;
        border-bottom: 1px solid white;
        width: 48%;
        font-weight: 300;
        margin-top: 5%;
    }

    .stat-value-wrapper{
        display: inline-block;
        background-color: white;
        border-radius: 50%;
        height: 50px;
        width:50px;
        opacity: 1;
        -webkit-transition-duration:0.5s;
        transition-duration:0.5s;

        .stat-value{
            margin-top: 17%;
            label{
                font-size: 18px;
                width: 100%;
                text-align: center;
                color: @water-blue;
                font-weight: 700;
            }
        }

        &.stat-not-affected{
            opacity: 0.3;
            -webkit-transition-duration:0.5s;
            transition-duration:0.5s;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            -ms-transform: scale(0.9);
        }

        &.affected{
            opacity: 1;
            -webkit-transition-duration:0.5s;
            transition-duration:0.5s;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            overflow: hidden;
            position: relative;
        }
    }
}