.build-input{
    border: 1px solid white;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 5px 15px;
    color: white;
    font-size: 13px;
    height: 25px;
}

.select-input{
    border: 1px solid white;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    height: 25px;
}

.stats-container{
    margin-top: 25px;
}

.stats-container-wrapper{
    width: 250px;
    float: left;
    margin-left: 15px;
}

.stats-configuration-wrapper{
    margin-left:290px;
    overflow: hidden;
}

.build-title{
    font-weight: 700;
    font-size: 16px;
    margin-top:15px;
}

.build-config-panel{
    border-top: 1px solid white;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 5px 15px;
    overflow-y: hidden;
}

.selected-snap{
    background-color: white;
    color: @water-blue;
    cursor:pointer;
}
