@media(min-width: 50px){
    .skew-left{
        transform:          skew(10deg);
        -webkit-transform:  skew(10deg);
        -moz-transform:     skew(10deg);
        -o-transform:       skew(10deg);
        -ms-transform:      skew(10deg);
    }
    .skew-right{
        transform:          skew(-10deg);
        -webkit-transform:  skew(-10deg);
        -moz-transform:     skew(-10deg);
        -o-transform:       skew(-10deg);
        -ms-transform:      skew(-10deg);
    }

    .dashboard-row-label{
        background-color: @dashboard-row-label;
    }

    .teste{
        height: 0;
        padding-top: 172.3%; /* (img-height / img-width * width) */
        opacity: 0.6;
        max-width: 97%;
    }

    .build-wrapper{
        .build-info{
            -webkit-filter:     brightness(70%);
            filter:             brightness(70%);
            position:           absolute;
            top:                0px;
            height:             100%;
            width:              90%;
            color:              white;
            text-align:         center;
            left:               10px;

            .build-title{
                width: 90%;
                margin-top:         20%;
                margin-bottom:      0%;
                font-size:          14px;
                width: 100%;
                text-align: center;
            }

            .build-label-container{
                margin-top: 50%;
                border-top: 3px solid @water-blue;
                border-bottom: 3px solid @water-blue;
                padding: 20px 0px;
                width: 100%;

                .build-title-label{
                    color: @water-blue;
                    font-weight: 600;
                    font-size: 18px;
                }


                .build-author-label{
                    color: @water-blue;
                    font-weight: 400;
                    font-size: 24px;
                }
                label{
                    width: 100%;
                    text-align: center;
                }
            }

            .build-author{
                font-size:          10px;
                margin-bottom:      15%;
                position:           relative;
                top:                -5px;
                width: 100%;
                text-align: center;
            }

            .build-stats{
                padding:            20px 0px;
                list-style-type:    none;
                border-top:         1px solid white;
                border-bottom:      1px solid white;
                width:              93%;
                position:           relative;

                li{
                    text-align: center;
                }
            }
        }
        &:hover{
            cursor: pointer;
            .build-info{
                -webkit-filter:     brightness(100%);
                filter:             brightness(100%);
            }
        }
    }

    .build-portrait {
        -webkit-filter:         brightness(40%);
        filter:                 brightness(40%);
        margin:                 auto;
        background-image:       url("http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Jinx_2.jpg");
        background-position:    center center;
        background-repeat:      no-repeat;
        background-size:        contain;
        max-width:              95%;
    }

    .build-portrait-left{
        margin-bottom: 8px;

        .build-portrait{
            .skew-left;
        }
        .build-info{
            margin-left: 5%;

            .build-label-container{
                margin-left: -8%;
            }

            .build-title,
            .build-author{
                margin-left: -35%;
            }

            .build-stats{
                .skew-left;
                li{
                    .skew-right;
                }
            }
        }
    }

    .build-portrait-right{
        .build-portrait{
            .skew-right;
        }
        .build-info{
            margin-right: 5%;

            .build-label-container{
                margin-left: -2%;
            }

            .build-title,
            .build-author{
                margin-right: -25%;
            }

            .build-stats{
                .skew-right;
                li{
                    .skew-left;
                }
            }
        }
    }
}

@media(min-width: @screen-sm-min){
    .build-wrapper{
        .build-info{
            .build-title{
             font-size: 17px;
            }
        }
    }

    .build-wrapper{
        .build-info{
            .build-author{
                font-size: 11px;
            }
        }
    }
}

@media(min-width: @screen-md-min){
    .build-wrapper{
        .build-info{
            .build-title{
                font-size: 22px;
            }
        }
    }

    .build-wrapper{
        .build-info{
            .build-author{
                font-size: 14px;
            }
        }
    }
}

@media(min-width: @screen-lg-min){}