.champion-avatar{
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    width: 60px;
}

.champion-name-wrapper{
    display: inline-block;
    border: 1px solid white;
    border-radius: 40px;
    height: 60px;
    padding-left: 70px;
    width: 100%;
    label{
        width: 100%;
        margin: 0px;

        &.champion-name{
            font-size: 22px;
            position: relative;
            top: 5px;
        }
        &.champion-title{
            font-size: 16px;
            font-weight: 300;
            position: relative;
            top: -5px;
        }
    }
}

.champion-avatar-wrapper{
    position: relative;
    left: -15px;

    img{
        cursor: pointer;

        &:hover{
            opacity: 0.5;
        }
    }
}