.item-wrapper{
    overflow: hidden;
    padding-left: 10px;
    width: 250px;
    margin-top: 40px;
    margin-left: 20px;
}

.item-slot{
    display:inline-block;
    float: left;

    background-color: transparent;
    border:1px solid white;
    border-radius: 10px;
    margin-bottom: 15px;
    img{
        border-radius: 10px;
    }

    &:nth-child(4){
        clear: left;
    }
}

@media(min-width: 50px){
    .item-slot{
        margin-bottom:10px;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        img{
            width: 48px;
            height: 48px;
        }
   }
}
