*{
    font-family:    'Roboto Condensed', sans-serif;
    font-size:      16px;
    font-weight:    400;
    color:          white;
}

input, select, textarea{
    color: white;
    width: 100%;
}

/* do not group these rules */
*::-webkit-input-placeholder {
    color: #999999;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #999999;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #999999;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #999999;
}

a{
    text-decoration: none;
    color: white;
    &:hover{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
        outline: 0;
    }
    outline: 0;
}

body{
    overflow-x: auto;
    background-color: @water-blue;
    min-width:  @screen-sm;
}

body,
html,
.full-height{
    height: 100%;
}

select:focus,
button:focus,
input:focus{
    outline: none;
}

.light{
    font-weight: 300;
}

.heavy{
    font-weight: 600;
}

.fixed-top-element{
    height:     100%;
    width:      100%;
    position:   fixed;
    top:        0px;
}

.champion-splash{
    background-image:       url('http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_0.jpg');
    -webkit-filter:         grayscale(100%);
    filter:                 grayscale(100%);
    background-position:    center center;
    background-repeat:      no-repeat;
    background-size:        cover;
    z-index:                0;
    background-attachment: fixed;
}

.background-overlay{
    background-color:   @overlay-color;
    opacity:            0.7;
    z-index:            1;
}

.content-wrapper{
    width:          100%;
}

.text-right{
    text-align: right;
}

.vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.panel{
    background: transparent;
}

.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.pd-side-15{
    padding-left: 15px;
    padding-right: 15px;
}

.no-margin{
    margin: 0px;
}

.dashboard-wrapper{
    width:          90%;
    margin-left:    5%;
}

.remove-side-padd{
    padding-left: 0px;
    padding-right: 0px;
}

#sp-page{
    height: auto;
    overflow-x: auto;
    min-width:  @screen-sm;
    overflow-y: hidden;
}

.table{
    display:table;
}

.table-cell{
    display: table-cell;
}

.front-layer{
    z-index: 2;
}

.builder-wrapper{
    margin-top: 15px;
}

.width-80{
    width: 80px;
}

.width-40{
    width: 40px;
}

.inline-block{
    display: inline-block;
}

.absolute-top{
    position: absolute;
    top: 0px;
}

.configuration-wrapper{
    overflow-y: scroll;
    overflow-x: hidden;
}

.plus{
    display: block;
    width: 9px;
    height: 9px;
    background-image: url('/modules/core/img/mais.png');
    background-repeat: no-repeat;
    margin: auto auto;
    margin-top: 11px;
}

.close{
    display: block;
    width: 9px;
    height: 9px;
    background-image: url('/modules/core/img/x.png');
    background-repeat: no-repeat;
    margin-top: 11px;
    margin-right: 11px;
    opacity: 1;
}

.close:hover{
    opacity: 0.4;
}


.ellipsed{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }
.top120 { margin-top:120px; }

.bottom5 { margin-bottom:5px; }
.bottom7 { margin-bottom:7px; }
.bottom10 { margin-bottom:10px; }
.bottom15 { margin-bottom:15px; }
.bottom17 { margin-bottom:17px; }
.bottom30 { margin-bottom:30px; }

.cancel-padding{
    margin-left: -15px;
    margin-right: -15px;
}

.ml15{
    margin-left: 15px;
}

.hidden{
    display: none!important;
}