.login-wrapper{
    overflow-x: hidden;
    margin-top: 8%;
    p{
        font-weight: 300;
    }

    .btn-facebook:hover{
        .fa-facebook{
            color: @water-blue;
        }
    }
}

.inviter-login-container{
    width: 350px;
    height: 350px;
    margin: auto auto;
    border-radius: 50%;
    background-color: rgba(0,0,0,.35);
    overflow: auto;

    .inviter-login-content{
        width: 85%;
        margin-left: 7.5%;
        margin-top: 90px;
    }
}

.input-login{
    border: 1px solid white;
    border-top: 0px;
    background-color: transparent;
    margin-bottom: 10px;
    border-radius: 0px;
    color: white;
    padding: 5px 10px;
    font-size: 13px;
}

.btn{
    border: 1px solid white;
    background-color: transparent;
    height: 30px;
    width: 40%;
    &:hover{
        background: white;
        color: @water-blue;
    }
}
.btn-login{
    margin-top: 10px;
    margin-left: 30%;
}

.btn-register{
    height: 25px;
    line-height: 10px;

    &:focus{
        background: white;
        color: @water-blue;
        outline: none;
    }
}

.btn-facebook{
    min-width: 200px;
}