.ng-toast.ng-toast--right .ng-toast__list{
    margin-top: 75px;
}

.ng-toast__list{
    margin-right: 30px;
}

.alert-success{
    background-color: #1f2224;
    border-color: #1f2224;
    opacity: 0.8;
}