@media(min-width: 50px){
    .dashboard-container{
        width: 80%;
        margin-left: 10%;
    }
}

@media(min-width: @screen-md-min){
    .dashboard-container{
        width: 70%;
        margin-left: 15%;
    }
}

@media(min-width: @screen-lg-min){
    .dashboard-container{
        width: 80%;
        margin-left: 10%;
    }
}