@media(min-width: 50px){

    .search-header{
        margin: 10px 0px 0px 0px;

        .search-title{
            margin: 0px;
            text-align: right;
            margin-right: 15px;
            font-family: "Roboto Condensed";
            font-size: 20px;
        }

        .selected-group{
            background-color: #000000;
            opacity: 0.58;
            color: @water-blue;
            border-bottom: 1px solid #000000;
        }

        input  {
            height: 35px;
            width: 96px;
            border: 1px solid white;
            margin-left: 5px;
            padding: 3px 15px;
            background-color: transparent;
            text-transform: uppercase;
        }
    }

    .search-body{
        background-color: #000000;
        opacity: 0.58;
        border: 1px solid white;
        padding: 25px 15px;
        overflow: hidden;
        position: relative;
        top: -1px;

        input{
            height: 20px;
        }

        select, option, input{
            color: black;
        }
    }

    .browsing-container{
        width: 85%;
        margin-left: 10%;
        margin-top: 25px;
    }
}