.select-champion-modal{
    .modal-header{
        input{
            display: inline-block;
            width: 70%;
            margin-left: 5%;
        }

        .glyphicon-remove{
            position: relative;
            top: 15px;
        }
    }

    .modal-body{
        .avatar{
            border: 1px solid white;
        }
        img:hover{
            opacity: 0.5;
        }
        h3{
            margin-top:     5px;
            margin-bottom:  30px;
            font-weight:    300;
        }
    }
}