.side-menu{
    list-style-type: none;
    padding: 0px;

    li{
        a{
            cursor: pointer;
            padding: 10px 15px;
            display: block;
        }
        &:hover{
            a{
                 color: black;
            }
        }
    }
}

#sp-nav{
    left: -20%;
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
    background-color: @side-menu-background;
    opacity: 0.9;
    &.show{
        -webkit-transition-duration:0.3s;
        transition-duration:0.3s;
        transform: translateX(0%);
        z-index:        2;
    }
}