.statistics{
    padding-left: 0px;
    margin: 20px auto;
    width: 625px;

    li{
        display: inline-block;
        list-style-type: none;
        width: 120px;
        text-align: center;

        .stat-number{
            font-size: 18px;
            .heavy;
        }

        .stat-description{
            font-size: 14px;
            font-weight: 300;
        }
    }
}