#build{
    margin-top: 10px;
}

.form-control.build-title{
    border: 0px;
    border-bottom: 1px solid #d4dadf;
    background: white;
    font-size: 25px;
    border-radius: 0px;
}

.form-control.build-title:focus{
    border: 0px;
    border-bottom: 1px solid #d4dadf;
}

.right-align{
    text-align: right;
}

.build-wrapper .accordion-group .accordion-item .accordion-body{
    padding: 5px;
}

.build-wrapper .accordion-group .accordion-item .accordion-title h2{
    padding: 5px 15px;
}

.build-wrapper ul.mailbox-msg-list li a.mailbox-msg-list-item{
    padding: 5px;
}