.statistics-wrapper{
    margin: 20px auto;
}
.statistic-container{
    text-align: center;
    font-weight: 300;
}

.statistic-number{
    font-weight: bold;
    font-size: 70px;
}

.intro-container{
    text-align: center;
    margin: 30px auto;

    p{
       font-size: 21px;
       margin: 0px;
       font-weight: 300;
   }
}


.half-circle,
.half-circle-right,
.white-row,
.white-row-small{
    background-color: rgba(156,160,165,0.6);
}

.half-circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    float: right;
}

.half-circle-right{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    float: left;
}

.white-row{
    width:auto;
    height:300px;
    overflow:hidden;
}

.white-row-small{
    height:200px;
}

.cancel-right-padding{
    padding-right: 0px;
}

.follow-us{
    line-height: 195px;
    font-size: 80px;
    font-weight: 300;
    color: @water-blue;
    opacity: 1;
}

.big-number{
    font-size: 205px;
    font-weight: 500;
    width: 155px;
}

.step-description{
    font-size: 35px;
    font-weight: 300;
}

.dark-row {
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
}
.teaser-row {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 40px;

    h1:first-child {
        margin-top: 0;
    }
}


.teaser-stats{
    .stats-container{
        width: 246px;
        margin: 15px 0px;
        float: right;
        margin-right: -15px;
    }
}

.first-step-image{
    width: 280px;
    height: 280px;
    background-image: url('/modules/core/img/step_one.png');
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 8px;
}

.step-three-container{
    background-color: rgba(18, 64, 73, 0.5);
    overflow-y: hidden;
    min-height: 425px;
}

.left {
    float: left;
}

.right {
    width: auto;
}

.table-step{
    width: 100%;

    td:first{
        text-align: right;
    }

    td:nth-child(2){
        vertical-align: middle;
    }
}

.teaser-runes{
    .runes-builder-container,
    .rune-collumn{
        height: 200px;
    }
}

.support-container{
    a{
        text-decoration: underline;
    }
    a,
    p{
        margin: 0px;
        font-size: 22px;
        font-weight: 300;
    }
}

.btn-circle{
    border-radius: 50%;
    background-color: #FFFFFF;
    opacity: 0.5;
    color: @water-blue;
    font-weight: 300;
    border: 0px;

    &:hover{
        opacity: 0.8;
        border: 1px solid @water-blue;
    }
}

.btn-round-big{
    width: 250px;
    height: 250px;
    font-size: 55px;
}

.btn-round-medium{
    width: 125px;
    height: 125px;
    font-size: 35px;
}

.btn-about{
    margin-left: 20%;
}

.circle-text {
    width:50%;
    &:hover{
        div{
            color: @water-blue;
            cursor: pointer;
        }
    }
    &:hover:after{
        opacity: 1;
        cursor: pointer;

    }
}

.champion-listing a{
    font-weight: 300;
}

.browse-button{
    margin-left: 33.5%
}

.teaser-title{
    font-size: 60px;
    margin-bottom: 0px;
}

.runes-wrapper {
      margin-top: 20px;
}

.teaser-sub-title{
    font-size: 40px;
    position: relative;
    top: -20px;
    margin-bottom: -10px;
}

.big-text{
    font-size: 50px;
}

.vertical-banner{
    p{
        width: 138px;
        font-size: 40px;
        font-weight: 300;
        span.bold{
            font-size: 40px;
            font-weight: 600;
        }
    }
}

.contact,
.contact-teaser{
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: -15px;
}

.contact-teaser{
    .fa-stack{
        &:hover{
            .icon-background-dark{
                color: #1A9CB5;
            }
        }
    }
}

.link-twitter{
    font-size: 24px;
}

@media(min-width: @screen-xs-min){
    .teaser-item-set{
        margin: 20px auto;
        margin-top: -20px;
        margin-bottom: 40px;
    }
    .fa-6{
        font-size: 10em;
        margin: 30px 40%;
    }

    .teaser-masteries{
        .mastery-column{
            margin: 25px auto;
            width: 260px;
            position: relative;
            top: -30px;
        }
    }
}

@media(min-width: @screen-sm-min){
    .step-five-container{
        .bottom30;
        .top30;
    }
    .teaser-masteries{
        .mastery-column{
            top: 0px;
        }
    }
}

@media(min-width: @screen-md-min){
    .step-five-container{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .teaser-item-set{
        margin-top: 76px;
    }
    .fa-6{
        margin: 50px 25%;
    }
}

@media(min-width: @screen-lg-min){

}