.tooltip.left .tooltip-arrow{
    border-left-color: rgba(255, 255, 255, 0.85);
    border-right-color: rgba(255, 255, 255, 0.85);
}

.tooltip.top .tooltip-arrow{
    border-top-color: rgba(255, 255, 255, 0.85);
    border-bottom-color: rgba(255, 255, 255, 0.85);
}

.tooltip.right .tooltip-arrow{
    border-left-color: rgba(255, 255, 255, 0.85);
    border-right-color: rgba(255, 255, 255, 0.85);
}

.tooltip-inner {
    background-color: rgba(255, 255, 255, 0.85);
    *{
        font-size: 14px;
        font-weight: 300;
        color: @water-blue;
    }
    h3{
        margin: 3px 0px;
        font-weight: 700;
    }
    font-size: 14px;
    font-weight: 300;
    color: @water-blue;
}