.top-menu-nav{
    background-color:   @top-menu-background;

    filter: alpha(opacity=90);
    opacity:            0.9;

    a{
        display: block;
    }

    .platform-title {
        text-align: center;
        padding: 8px 0 7px 0;

        img {
            height: 30px;
            width: 30px;
            -webkit-filter:         brightness(55%);
            filter:                 brightness(55%);
            &:hover{
                -webkit-filter:     brightness(100%);
            filter:                 brightness(100%);
            }
        }
    }

    ul{
        width: auto;
        list-style-type: none;

        margin-bottom: 0;
        margin-top: 0;

        font-size: 13px;

        li{
            a {
                padding: 12px 15px 13px 15px;

                &.user-avatar {
                    padding: 10px 15px;

                    .avatar{
                        display: inline-block;

                        height: 25px;
                        width: 25px;

                        background-color: white;
                        border-radius: 50%;

                        margin-right: 5px;
                    }

                    &:hover{
                        background-color: transparent;
                    }
                }

                &:hover,
                &:focus {
                    color: #FFFFFF;
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }
        }
    }
}

.logout{
    padding: 10px 0px;
    &:hover{
        color: black;
    }
}

.menu{
    background-image: url('/modules/core/img/menu.png');
    background-size: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    border: 0px;
    margin-top: 13px;
    position: relative;
    left: -15px;
}

.top-menu{
    height: 45px;
}