.view-build{
    margin-top: 5px;

    .build-title-wrapper{
        margin-bottom: 10px;
    }

    h1{
        margin: 0px;
        text-align: middle;
    }

    .build-designation{
        font-weight: 700;
        font-size: 35px;
    }

    .build-version{
        font-weight: 300;
        font-size: 21px;

    }

    .build-author-info{
        position: relative;
        top: -5px;
    }

    .view-btn{
        opacity: 0.5;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;

        &:hover{
            opacity: 0.9;
            -webkit-filter:     brightness(100%);
            filter:             brightness(100%);
        }
    }

    .options-wrapper{
        position:relative;
        top: 3px;
    }

    .btn-editar{
        display: inline-block;
        width: 37px;
        height: 37px;
    }

    .build-edit{
        background-image: url('/modules/core/img/editar.png');
    }

    .build-delete{
        background-image: url('/modules/core/img/lixo.png');
    }

    .fb-buttons{
        margin: 10px 0px;
        display: inline-block;
        width: 300px;
        margin-left: 35px;
    }

    .fb-comments{
        padding-left: 7px;
    }

    .view-level-label{
        font-size: 20px;
    }

    .view-level{
        font-size: 23px;
    }
}